Date : 2024-08-03 18:08:03
Directory : c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT
Total : 35 files,  7314 codes, 21 comments, 132 blanks, all 7467 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      6,499 |          0 |          3 |      6,502 |
| JavaScript JSX |         12 |        403 |         10 |         54 |        467 |
| JavaScript     |         14 |        371 |         11 |         64 |        446 |
| CSS            |          1 |         21 |          0 |          6 |         27 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         35 |      7,314 |         21 |        132 |      7,467 |
| . (Files)                                                                                                   |         10 |      6,556 |          2 |         13 |      6,571 |
| public                                                                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                         |         24 |        757 |         19 |        119 |        895 |
| src (Files)                                                                                                 |          3 |        110 |          3 |         17 |        130 |
| src\assets                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                                              |         10 |        314 |          7 |         43 |        364 |
| src\components (Files)                                                                                      |          4 |         69 |          0 |         14 |         83 |
| src\components\browse                                                                                       |          5 |        121 |          1 |         19 |        141 |
| src\components\login                                                                                        |          1 |        124 |          6 |         10 |        140 |
| src\hooks                                                                                                   |          3 |        187 |          2 |         30 |        219 |
| src\utils                                                                                                   |          7 |        145 |          7 |         29 |        181 |
| src\utils (Files)                                                                                           |          3 |         59 |          7 |         14 |         80 |
| src\utils\auth                                                                                              |          1 |         19 |          0 |          4 |         23 |
| src\utils\state                                                                                             |          3 |         67 |          0 |         11 |         78 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\.eslintrc.cjs                                | JavaScript     |         21 |          0 |          1 |         22 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\.prettierrc                                  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\README.md                                    | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\firebase.json                                | JSON           |         10 |          0 |          1 |         11 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\index.html                                   | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\package-lock.json                            | JSON           |      6,453 |          0 |          1 |      6,454 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\package.json                                 | JSON           |         35 |          0 |          1 |         36 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\postcss.config.js                            | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\public\vite.svg                              | XML            |          1 |          0 |          0 |          1 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\App.jsx                                  | JavaScript JSX |         59 |          3 |          8 |         70 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\assets\react.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\Body.jsx                      | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\Header.jsx                    | JavaScript JSX |         39 |          0 |          5 |         44 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\SongCardMain.jsx              | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\SongList.jsx                  | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\browse\Browse.jsx             | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\browse\HeroBackground.jsx     | JavaScript JSX |         27 |          0 |          4 |         31 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\browse\HeroCard.jsx           | JavaScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\browse\MainContainer.jsx      | JavaScript JSX |         41 |          0 |          6 |         47 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\browse\SecondaryContainer.jsx | JavaScript JSX |          8 |          1 |          3 |         12 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\components\login\Login.jsx               | JavaScript JSX |        124 |          6 |         10 |        140 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\hooks\useHeroMetadata.js                 | JavaScript     |        105 |          1 |         19 |        125 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\hooks\useLoadHeroVideo.js                | JavaScript     |         42 |          0 |          4 |         46 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\hooks\useTopSongs.js                     | JavaScript     |         40 |          1 |          7 |         48 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\index.css                                | CSS            |         21 |          0 |          6 |         27 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\main.jsx                                 | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\auth\auth.js                       | JavaScript     |         19 |          0 |          4 |         23 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\constants.js                       | JavaScript     |          3 |          0 |          2 |          5 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\firebase.js                        | JavaScript     |         15 |          6 |          4 |         25 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\state\appStore.js                  | JavaScript     |         10 |          0 |          3 |         13 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\state\musicSlice.js                | JavaScript     |         25 |          0 |          4 |         29 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\state\userSlice.js                 | JavaScript     |         32 |          0 |          4 |         36 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\src\utils\validate.js                        | JavaScript     |         41 |          1 |          8 |         50 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\tailwind.config.js                           | JavaScript     |          7 |          1 |          1 |          9 |
| c:\Users\prate\OneDrive\Desktop\Folders\code\Projects\musicGPT\vite.config.js                               | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                       |                |      7,314 |         21 |        132 |      7,467 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+